{
  "name": "ai-clip-assembler",
  "version": "0.1.0",
  "description": "Local-first AI video editor — Electron + React frontend",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:renderer": "vite --config vite.renderer.config.ts",
    "dev:with-backend": "concurrently \"npm run dev:backend\" \"npm run dev\"",
    "dev:backend": "cd ../backend && uvicorn src.api:app --reload --port 8000",
    "build": "npm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "postinstall": "electron-builder install-app-deps",
    "dist": "npm run build && electron-builder",
    "doctor": "npx react-doctor@latest"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^9.0.0",
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0",
    "electron-vite": "^3.0.0",
    "react-doctor": "^0.2.14",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  },
  "build": {
    "appId": "com.evilkels.ai-clip-assembler",
    "productName": "AI Clip Assembler",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.video"
    }
  }
}
